# webapitest-automation

./: README.md  pom.xml
src/main/java/com/assessment/webapi/rest/assertionUtil/: ExpectedErrorMessage.java  TestAssertions.java
src/main/java/com/assessment/webapi/rest/assertionutil/: ExpectedErrorMessage.java  TestAssertions.java
src/main/java/com/assessment/webapi/rest/config/: LoadTestProperties.java
src/main/java/com/assessment/webapi/rest/data/: TestDataProvider.java
src/main/java/com/assessment/webapi/rest/reportUtils/: AnnotationTransformer.java  ExtentManager.java  ExtentTestManager.java  Retry.java  TestListner.java
src/main/java/com/assessment/webapi/rest/reportutils/: AnnotationTransformer.java  ExtentManager.java  ExtentTestManager.java  Retry.java  TestListener.java  TestListner.java
src/main/java/com/assessment/webapi/rest/response/dto/: BelongsToCollectionResponseDto.java  CrewResponseDto.java  ErrorMessageResponseDto.java  GenreResponseDto.java  MovieCollectionResponseDto.java  ProductionCompanyResponseDto.java  ProductionCountryResponseDto.java  SpokenLanguageResponseDto.java  TVEpisodesResponseDto.java
src/main/java/com/assessment/webapi/rest/responseEntities/: BelongsToCollectionResponseValidationEntity.java  CrewResponseValidationEntity.java  ErrorMessageResponseValidation.java  GenreResponseValidationEntity.java  MovieCollectionResponseValidationEntity.java  ProductionCompanyResponseValidationEntity.java  ProductionCountryResponseValidationEntity.java  SpokenLanguageResponseValidationEntity.java  TVEpisodesResponseValidationEntity.java
src/main/java/com/assessment/webapi/rest/testBase/: BaseTest.java
src/main/java/com/assessment/webapi/rest/testReports/: ExtentReportResults.html
src/main/java/com/assessment/webapi/rest/testUtils/: LanguageOption.java  RestUtils.java
src/main/java/com/assessment/webapi/rest/testbase/: BaseTest.java  TestBase.java
src/main/java/com/assessment/webapi/rest/testutils/: JsonReader.java  LanguageOption.java  RestUtils.java
src/main/resources/: ExpectedTestResult.json  test_config.properties
src/test/java/com/assessment/webapi/tests/: GetMovieInfoByMovieIdTests.java
src/test/resources/: TestNG.xml  TestSuite_AllTests.xml
src/test/resources/testcases/: TestScenarios_WebApi.xlsx
src/test/resources/testreports/: ExtentReportResults.html
